(['D:\\Desktop\\学习\\python\\client\\start.py'],
 ['D:\\Desktop\\学习\\python\\client'],
 ['codecs'],
 ['d:\\python_explain_tool\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'd:\\python_explain_tool\\lib\\site-packages\\_pyinstaller_hooks_contrib',
  'D:\\python_explain_tool\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 14:02:34) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt6',
   'D:\\python_explain_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python_explain_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python_explain_tool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start', 'D:\\Desktop\\学习\\python\\client\\start.py', 'PYSOURCE')],
 [('inspect', 'd:\\python_explain_tool\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\python_explain_tool\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python_explain_tool\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python_explain_tool\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python_explain_tool\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python_explain_tool\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\python_explain_tool\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'd:\\python_explain_tool\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python_explain_tool\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\python_explain_tool\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python_explain_tool\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python_explain_tool\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\python_explain_tool\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python_explain_tool\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python_explain_tool\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\python_explain_tool\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python_explain_tool\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\python_explain_tool\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python_explain_tool\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python_explain_tool\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python_explain_tool\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\python_explain_tool\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\python_explain_tool\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'd:\\python_explain_tool\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\python_explain_tool\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python_explain_tool\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python_explain_tool\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python_explain_tool\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\python_explain_tool\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python_explain_tool\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python_explain_tool\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python_explain_tool\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python_explain_tool\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python_explain_tool\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python_explain_tool\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python_explain_tool\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\python_explain_tool\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python_explain_tool\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python_explain_tool\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python_explain_tool\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python_explain_tool\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python_explain_tool\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python_explain_tool\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python_explain_tool\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python_explain_tool\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python_explain_tool\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python_explain_tool\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python_explain_tool\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python_explain_tool\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python_explain_tool\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\python_explain_tool\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python_explain_tool\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python_explain_tool\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python_explain_tool\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python_explain_tool\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python_explain_tool\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python_explain_tool\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python_explain_tool\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python_explain_tool\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python_explain_tool\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\python_explain_tool\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python_explain_tool\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\python_explain_tool\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python_explain_tool\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python_explain_tool\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python_explain_tool\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python_explain_tool\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python_explain_tool\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python_explain_tool\\lib\\zipimport.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python_explain_tool\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python_explain_tool\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python_explain_tool\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'd:\\python_explain_tool\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python_explain_tool\\lib\\signal.py', 'PYMODULE'),
  ('typing', 'd:\\python_explain_tool\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'd:\\python_explain_tool\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\python_explain_tool\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python_explain_tool\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python_explain_tool\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python_explain_tool\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python_explain_tool\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python_explain_tool\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python_explain_tool\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\python_explain_tool\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python_explain_tool\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python_explain_tool\\lib\\http\\client.py', 'PYMODULE'),
  ('PyQt6',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('core.client',
   'D:\\Desktop\\学习\\python\\client\\core\\client.py',
   'PYMODULE'),
  ('ui.chat', 'D:\\Desktop\\学习\\python\\client\\ui\\chat.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.login', 'D:\\Desktop\\学习\\python\\client\\ui\\login.py', 'PYMODULE'),
  ('lib.common', 'D:\\Desktop\\学习\\python\\client\\lib\\common.py', 'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('conf.settings',
   'D:\\Desktop\\学习\\python\\client\\conf\\settings.py',
   'PYMODULE'),
  ('conf', '-', 'PYMODULE'),
  ('logging.config',
   'd:\\python_explain_tool\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json', 'd:\\python_explain_tool\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\python_explain_tool\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\python_explain_tool\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python_explain_tool\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('socketserver', 'd:\\python_explain_tool\\lib\\socketserver.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\python_explain_tool\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python_explain_tool\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python_explain_tool\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\python_explain_tool\\lib\\queue.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE')],
 [('python38.dll', 'd:\\python_explain_tool\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python_explain_tool\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\python_explain_tool\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_lzma.pyd', 'd:\\python_explain_tool\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python_explain_tool\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python_explain_tool\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python_explain_tool\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python_explain_tool\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\python_explain_tool\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\python_explain_tool\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp38-win_amd64.pyd',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\python_explain_tool\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\python_explain_tool\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\develop\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python_explain_tool\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python_explain_tool\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python_explain_tool\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('log\\info.log', 'D:\\Desktop\\学习\\python\\client\\log\\info.log', 'DATA'),
  ('datas\\2023-05\\configparser模块.md',
   'D:\\Desktop\\学习\\python\\client\\datas\\2023-05\\configparser模块.md',
   'DATA'),
  ('imgs\\md.png', 'D:\\Desktop\\学习\\python\\client\\imgs\\md.png', 'DATA'),
  ('datas\\2024-11\\Snipaste_2024-11-24_11-36-58.png',
   'D:\\Desktop\\学习\\python\\client\\datas\\2024-11\\Snipaste_2024-11-24_11-36-58.png',
   'DATA'),
  ('datas\\2023-05\\configparser模块(1).md',
   'D:\\Desktop\\学习\\python\\client\\datas\\2023-05\\configparser模块(1).md',
   'DATA'),
  ('imgs\\logo.ico', 'D:\\Desktop\\学习\\python\\client\\imgs\\logo.ico', 'DATA'),
  ('imgs\\logo.png', 'D:\\Desktop\\学习\\python\\client\\imgs\\logo.png', 'DATA'),
  ('datas\\2024-11\\recss.txt',
   'D:\\Desktop\\学习\\python\\client\\datas\\2024-11\\recss.txt',
   'DATA'),
  ('imgs\\txt.png', 'D:\\Desktop\\学习\\python\\client\\imgs\\txt.png', 'DATA'),
  ('datas\\2023-05\\安装nginx.md',
   'D:\\Desktop\\学习\\python\\client\\datas\\2023-05\\安装nginx.md',
   'DATA'),
  ('datas\\2024-11\\recss(1).txt',
   'D:\\Desktop\\学习\\python\\client\\datas\\2024-11\\recss(1).txt',
   'DATA'),
  ('log\\error.log', 'D:\\Desktop\\学习\\python\\client\\log\\error.log', 'DATA'),
  ('datas\\2024-11\\1.txt',
   'D:\\Desktop\\学习\\python\\client\\datas\\2024-11\\1.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Desktop\\学习\\python\\client\\build\\start\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\python_explain_tool\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA')],
 [])
