('D:\\Desktop\\学习\\python\\client\\build\\start\\PYZ-00.pyz',
 [('PyQt6',
   'd:\\python_explain_tool\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\python_explain_tool\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'd:\\python_explain_tool\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python_explain_tool\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\python_explain_tool\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python_explain_tool\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\python_explain_tool\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python_explain_tool\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\python_explain_tool\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python_explain_tool\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python_explain_tool\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python_explain_tool\\lib\\calendar.py', 'PYMODULE'),
  ('conf', '-', 'PYMODULE'),
  ('conf.settings',
   'D:\\Desktop\\学习\\python\\client\\conf\\settings.py',
   'PYMODULE'),
  ('configparser', 'd:\\python_explain_tool\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\python_explain_tool\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\python_explain_tool\\lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.client',
   'D:\\Desktop\\学习\\python\\client\\core\\client.py',
   'PYMODULE'),
  ('csv', 'd:\\python_explain_tool\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'd:\\python_explain_tool\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'd:\\python_explain_tool\\lib\\dis.py', 'PYMODULE'),
  ('email', 'd:\\python_explain_tool\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python_explain_tool\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python_explain_tool\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python_explain_tool\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python_explain_tool\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python_explain_tool\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python_explain_tool\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python_explain_tool\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python_explain_tool\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python_explain_tool\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python_explain_tool\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python_explain_tool\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python_explain_tool\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python_explain_tool\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python_explain_tool\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python_explain_tool\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python_explain_tool\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python_explain_tool\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python_explain_tool\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python_explain_tool\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'd:\\python_explain_tool\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\python_explain_tool\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\python_explain_tool\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\python_explain_tool\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\python_explain_tool\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python_explain_tool\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\python_explain_tool\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'd:\\python_explain_tool\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\python_explain_tool\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python_explain_tool\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python_explain_tool\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python_explain_tool\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python_explain_tool\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python_explain_tool\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python_explain_tool\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python_explain_tool\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python_explain_tool\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\python_explain_tool\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'd:\\python_explain_tool\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'd:\\python_explain_tool\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\python_explain_tool\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python_explain_tool\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('lib.common', 'D:\\Desktop\\学习\\python\\client\\lib\\common.py', 'PYMODULE'),
  ('logging', 'd:\\python_explain_tool\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.config',
   'd:\\python_explain_tool\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\python_explain_tool\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'd:\\python_explain_tool\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python_explain_tool\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'd:\\python_explain_tool\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python_explain_tool\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'd:\\python_explain_tool\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\python_explain_tool\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'd:\\python_explain_tool\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python_explain_tool\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'd:\\python_explain_tool\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\python_explain_tool\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'd:\\python_explain_tool\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\python_explain_tool\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python_explain_tool\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'd:\\python_explain_tool\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\python_explain_tool\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\python_explain_tool\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python_explain_tool\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'd:\\python_explain_tool\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'd:\\python_explain_tool\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'd:\\python_explain_tool\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'd:\\python_explain_tool\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\python_explain_tool\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python_explain_tool\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python_explain_tool\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\python_explain_tool\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\python_explain_tool\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python_explain_tool\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python_explain_tool\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python_explain_tool\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python_explain_tool\\lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.chat', 'D:\\Desktop\\学习\\python\\client\\ui\\chat.py', 'PYMODULE'),
  ('ui.login', 'D:\\Desktop\\学习\\python\\client\\ui\\login.py', 'PYMODULE'),
  ('uu', 'd:\\python_explain_tool\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\python_explain_tool\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\python_explain_tool\\lib\\zipimport.py', 'PYMODULE')])
